bot.name=TsuefaGame_bot
bot.token=5565284050:AAEgu4CHFUU2Kc-lUr1KB3EXIJ6xslj_Xps

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tgbot
spring.datasource.username=root
spring.datasource.password=showex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
